# spring-cloud-demo

./: README.md  build.gradle  settings.gradle
register-center/: build.gradle
register-center/src/test/java/com/cyh/registercenter/: RegisterCenterApplicationTests.java
service-consumer/: build.gradle
service-consumer/src/main/resources/: application.properties
service-consumer/src/test/java/com/cyh/serviceconsumer/: ServiceConsumerApplicationTests.java
service-provider/: build.gradle
service-provider/src/main/java/com/cyh/serviceprovider/: ServiceProviderApplication.java
service-provider/src/main/resources/: application.properties
service-provider/src/test/java/com/cyh/serviceprovider/: ServiceProviderApplicationTests.java
service-zipkin/: build.gradle
service-zipkin/src/main/java/com/cyh/servicezipkin/: ServiceZipkinApplication.java
service-zipkin/src/main/resources/: application.properties
service-zipkin/src/test/java/com/cyh/servicezipkin/: ServiceZipkinApplicationTests.java
service-zuul/: build.gradle
service-zuul/src/main/java/com/cyh/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/resources/: application.properties
service-zuul/src/test/java/com/cyh/servicezuul/: ServiceZuulApplicationTests.java
