buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.cyh'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = 1.8

	repositories {
		mavenCentral()
	}

	dependencyManagement {
		dependencies {
			dependency  group: 'org.springframework.boot', name: 'spring-boot-starter-paren', version:'${springBootVersion}'
		}
	}

	dependencies {
		compileOnly('org.projectlombok:lombok')
		compile group: 'org.springframework.cloud', name: 'spring-cloud-dependencies', version: 'Finchley.RELEASE', ext: 'pom'

		testCompile('org.springframework.boot:spring-boot-starter-test')
	}
}

subprojects {
	dependencies {

	}
}
