rootProject.name = 'cloud-service'

include ':register-center'
project(":register-center").projectDir=new File("/register-center")

include ':service-zuul'
project(":service-zuul").projectDir=new File("/service-zuul")

include ':service-provider'
project(":service-provider").projectDir=new File("/service-provider")

include ':service-consumer'
project(":service-consumer").projectDir=new File("/service-consumer")

include ':service-zipkin'
project(":service-zipkin").projectDir=new File("/service-zipkin")
