spring.application.name=service-provider
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.percentage=1.0