spring.application.name=api-gateway
server.port=5555

management.security.enabled=false
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.percentage=1.0