spring.application.name=ribbon-consumer
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
feign.hystrix.enabled=true

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.percentage=1.0
